# capacitor-jbrandev-jbsqlutils

./: CapacitorJbrandevJbsqlutils.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jbrandev/pluggins/jbsqlutils/: jbsqlutilsjs.java  jbsqlutilsjsPlugin.java
ios/Plugin/: jbsqlutilsjs.swift  jbsqlutilsjsPlugin.m  jbsqlutilsjsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: jbsqlutilsjsTests.swift
src/: definitions.ts  index.ts  web.ts
